body{
    background-image: url("assets/ppp/6.jpg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.logopart{
    height: 100%;
    width: 30%;

}
.logoimg{
    margin-top: 49%;
    height: 110%;
    width: 110%;
    
}
.userspart{
    float: right;
    padding-top: 5%;
    height: 100%;
    width: 70%;

}

.usersbtn{
    /*margin-top: -10%;*/ 
    width: 12%;  
    display: block;  /*Make the buttons appear below each other */
    /*padding: 20px;*/
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    display: block;
    /*padding-top: 3%;*/
    margin-left: 75%; 
    background-color: #06c7ce;
}
.usersbtn:hover{
    background-color: white;
    color: black;
    border-color: rgb(43, 26, 145);
}
h2{
    text-align: center;
    font-weight: bold;
    color:darkslateblue;
}