
<meta charses="utf-8" />
<body>

    <nav class="navbar navbar-inverse teachernav">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li><a class="navbar-brand" href="#" type="button" class="btn btn-link">
                  <span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a routerLink="/uplaodrop">העלאת קבצים</a></li>
            <li><a routerLink="/msgDisplay">הודעות כלליות</a></li>
            <li><a href="#">הודעות פרטיות</a></li>
            <li><a href="#">צפיה באישורים חתומים</a></li>
            <li><a href="#">תחנות בדרך</a></li>
            <li><a routerLink="/uploadSchedule">העלאת תוכנית אישית</a></li>
            <li><a (click)="logout()"routerLink>יציאה</a></li>

          </ul>
        </div>
      </nav>
      
      
      <div class="logopart">
          <img class=logoimg src="assets/ppp/logo1.png"/>
        </div>
</body>



