<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0" class="pie screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="admin login" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0fa9ccd4-3817-48f4-a4d6-7d056d693ca0-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0fa9ccd4-3817-48f4-a4d6-7d056d693ca0-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0fa9ccd4-3817-48f4-a4d6-7d056d693ca0-1528372760923-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer commentable non-processed" datasizewidth="350px" datasizeheight="274px" dataX="401" dataY="176" >
             <div id="s-Panel_1" class="pie panel default firer commentable non-processed"  datasizewidth="350px" datasizeheight="274px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Label_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="29px" dataX="23" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">User name</span></div></div></div></div>
                   <div id="s-Input_5" class="pie text firer focusin focusout keydown commentable non-processed"  datasizewidth="216px" datasizeheight="31px" dataX="23" dataY="42" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Type something..."/></div></div>  </div></div>
                   <div id="s-Label_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="29px" dataX="23" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Password</span></div></div></div></div>
                   <div id="s-Input_6" class="pie password firer focusin focusout commentable non-processed"  datasizewidth="216px" datasizeheight="31px" dataX="23" dataY="106" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1"  placeholder=""/></div></div></div></div>
                   <div id="s-Button_7" class="pie button singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="85px" datasizeheight="31px" dataX="23" dataY="155" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Sign in</span></div></div></div></div>
                   <div id="s-Button_8" class="pie button singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="68px" datasizeheight="31px" dataX="120" dataY="155" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Back</span></div></div></div></div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>