<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-234eebd4-d650-4428-b911-e7e1acd39e6f" class="pie screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="miAni" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/234eebd4-d650-4428-b911-e7e1acd39e6f-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/234eebd4-d650-4428-b911-e7e1acd39e6f-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/234eebd4-d650-4428-b911-e7e1acd39e6f-1528372760923-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer click commentable non-processed"   datasizewidth="145px" datasizeheight="128px" dataX="838" dataY="90" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0">עיצוב <br />שיער</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer click commentable non-processed"   datasizewidth="154px" datasizeheight="146px" dataX="93" dataY="72" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0">מתמטיקה</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer click commentable non-processed"   datasizewidth="160px" datasizeheight="153px" dataX="815" dataY="510" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_3_0">ספורט <br />וכושר</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer click ie-background commentable non-processed"   datasizewidth="165px" datasizeheight="157px" dataX="410" dataY="534" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_4_0">אנגלית</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer click commentable non-processed"   datasizewidth="158px" datasizeheight="153px" dataX="210" dataY="299" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_5_0">עברית</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_6" class="pie ellipse shape non-processed-shape firer click commentable non-processed"   datasizewidth="176px" datasizeheight="164px" dataX="634" dataY="285" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_6_0">אומנות<br />וציור</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_7" class="pie ellipse shape non-processed-shape firer click ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="132px" dataX="410" dataY="168" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_7_0">מכונאות</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Ellipse_8" class="pie ellipse shape non-processed-shape firer click ie-background commentable non-processed"   datasizewidth="140px" datasizeheight="139px" dataX="61" dataY="478" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_8_0">מחשבים</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Rich_text_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="248px" datasizeheight="55px" dataX="583" dataY="18" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_1_0">?מה אתה אוהב</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>