<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4250fa56-1904-481e-9b06-887344d9d5ef" class="screen growth-both devWeb canvas PORTRAIT firer commentable non-processed" alignment="left" name="homeStud" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4250fa56-1904-481e-9b06-887344d9d5ef-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4250fa56-1904-481e-9b06-887344d9d5ef-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4250fa56-1904-481e-9b06-887344d9d5ef-1528372760923-ie8.css" /><![endif]-->
           <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="132px" datasizeheight="129px" dataX="812" dataY="337" >
             <div id="s-Rectangle_24" class="pie richtext firer commentable non-processed"   datasizewidth="132px" datasizeheight="129px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_24_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_59" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="115px" dataX="3" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_59_0">מי אני</span></div></div></div></div>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="141px" datasizeheight="139px" dataX="594" dataY="224" >
             <div id="s-Rectangle_25" class="pie richtext firer commentable non-processed"   datasizewidth="141px" datasizeheight="139px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_25_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_60" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="123px" dataX="5" dataY="16" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_60_0">בניית תוכנית אישית</span></div></div></div></div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="145px" datasizeheight="144px" dataX="386" dataY="348" >
             <div id="s-Rectangle_21" class="pie richtext firer commentable non-processed"   datasizewidth="145px" datasizeheight="144px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_21_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_46" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="134px" datasizeheight="128px" dataX="5" dataY="16" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_46_0">הערכה ומדידה</span></div></div></div></div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="123px" datasizeheight="116px" dataX="225" dataY="222" >
             <div id="s-Rectangle_26" class="pie richtext firer commentable non-processed"   datasizewidth="123px" datasizeheight="116px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_26_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_52" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="104px" dataX="4" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_52_0">תחנות חשובות</span></div></div></div></div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="116px" datasizeheight="116px" dataX="58" dataY="362" >
             <div id="s-Rectangle_22" class="pie richtext firer commentable non-processed"   datasizewidth="116px" datasizeheight="116px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_22_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_47" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="104px" dataX="4" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_47_0">סיפור חיי הסמסטר</span></div></div></div></div>
           </div>
           <div id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 5 L 104 5" startMarker="none" endMarker="open" rotationdeg="207"  datasizewidth="104px" datasizeheight="11px" dataX="723" dataY="338" >
           </div>
           <div id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 5 L 103 5" startMarker="none" endMarker="open" rotationdeg="329"  datasizewidth="103px" datasizeheight="11px" dataX="499" dataY="337" >
           </div>
           <div id="s-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 5 L 94 5" startMarker="none" endMarker="open" rotationdeg="225"  datasizewidth="94px" datasizeheight="11px" dataX="327" dataY="331" >
           </div>
           <div id="s-Line_4" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 5 L 100 5" startMarker="none" endMarker="open" rotationdeg="135"  datasizewidth="100px" datasizeheight="11px" dataX="145" dataY="340" >
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>