<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-81632898-de54-49ab-aeed-f0eb4f992559" class="pie screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="study" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/81632898-de54-49ab-aeed-f0eb4f992559-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/81632898-de54-49ab-aeed-f0eb4f992559-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/81632898-de54-49ab-aeed-f0eb4f992559-1528372760923-ie8.css" /><![endif]-->
           <div id="s-Callout_1" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 18 150 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="150px" dataX="790" dataY="149" originalwidth="180px" originalheight="150px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_1_0"> אני </span><span id="rtr-s-Callout_1_1">לומד עם חבר</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_2" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 75 205 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="205px" dataX="531" dataY="234" originalwidth="180px" originalheight="205px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_2_0">כשאני לומד לבד</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_3" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 18 150 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="150px" dataX="717" dataY="493" originalwidth="180px" originalheight="150px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_3_0">אני עובד על המחשב</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_4" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 111 172 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="172px" dataX="101" dataY="506" originalwidth="180px" originalheight="172px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_4_0">המורה מסבירה<br /> וכותבת על הלוח</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_5" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 138 176 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="176px" dataX="56" dataY="136" originalwidth="180px" originalheight="176px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_5_0">כשאני מתרגלת לבד</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_6" class="pie callout shape non-processed-shape firer commentable non-processed" path="M 0 0 L 0 112 L 36 112 L 55 174 L 90 112 L 180 112 L 180 0 Z"   datasizewidth="180px" datasizeheight="174px" dataX="271" dataY="258" originalwidth="180px" originalheight="174px" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_6_0">כשהמורה מסבירה לי בקבוצה קטנה</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="292px" datasizeheight="37px" dataX="492" dataY="59" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">...אני לומד הכי טוב כש</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>