<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1528372760923-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="pie screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1528372760923.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1528372760923-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1528372760923-ie8.css" /><![endif]-->
           <div id="s-Rich_text_1" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="840px" datasizeheight="55px" dataX="65" dataY="301" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_1_0">STORY - OF - LIFE &nbsp;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_12" class="pie button singleline firer click commentable non-processed"   datasizewidth="103px" datasizeheight="31px" dataX="823" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">תלמיד</span></div></div></div></div>
           <div id="s-Button_14" class="pie button singleline firer click commentable non-processed"   datasizewidth="103px" datasizeheight="31px" dataX="823" dataY="88" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">מורה</span></div></div></div></div>
           <div id="s-Button_15" class="pie button singleline firer click commentable non-processed"   datasizewidth="103px" datasizeheight="31px" dataX="823" dataY="126" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">הורה</span></div></div></div></div>
           <div id="s-Button_16" class="pie button singleline firer click commentable non-processed"   datasizewidth="103px" datasizeheight="31px" dataX="823" dataY="165" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_16_0">מנהל מערכת</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>