body{
    background-image: url('assets/ppp/6.jpg');    
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.logopart{
    height: 100%;
    width: 30%;

}
.logoimg{
    margin-top: 35%;
    height: 110%;
    width: 110%;
    
}
.opbtnpart{
    float: right;
    padding-top: 5%;
    height: 100%;
    width: 70%;

}

.opbtn{
    /*margin-top: -10%;*/ 
    width: 12%;  
    display: block;  /*Make the buttons appear below each other */
    /*padding: 20px;*/
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    display: block;
    /*padding-top: 3%;*/
    margin-left: 75%; 
    background-color: #06c7ce;
}
.opbtn:hover{
    background-color: white;
    color: black;
    border-color: rgb(43, 26, 145);
}

.navbar-inverse a{
    color:white;
    background-color: rgb(34, 34, 156);
}

.displaytnav{
    background-color: rgb(34, 34, 156);
}
