body{
    background-image: url('assets/ppp/6.jpg');
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.usersData{
    float: right;
    padding-top: 5%;
    padding-right: 10%;
    height: 100%;
    width: 70%;
    
}
a{
    text-align: center;
    font-weight: bold;
    margin-left: 2%;
    margin-right: 2%;
    background: none;

}
a:hover{
    background-color: rgb(34, 34, 156);
    color: white;
}

.opbtn{
    /*margin-top: -10%;*/ 
    width: 12%;  
    display: block;  /*Make the buttons appear below each other */
    /*padding: 20px;*/
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    display: block;
    /*padding-top: 3%;*/
    margin-left: 75%; 
    background-color: #06c7ce;
}
.opbtn:hover{
    /*background-color: white;
    color: black;
    border-color: rgb(43, 26, 145);*/
    
}


.logopart{
    height: 100%;
    width: 30%;

}
.logoimg{
    margin-top: 35%;
    height: 110%;
    width: 110%;
    
}
.umglyp{
    float: left;
    margin-top: -5%;
}
h5{
    font-weight: bold;
    color: rgb(34, 34, 156);

}

.c1{
    float: right;
    height: 90%;
    width: 33%;
    text-align: center;
    color: rgb(34, 34, 156);

}
.c2{
    float: right;
    height: 90%;
    width: 33%;
    text-align: center;
    color: rgb(34, 34, 156);

}
.c3{
    float: right;
    height: 90%;
    width: 33%;
    text-align: center;
    color: rgb(34, 34, 156);

}


.navbar-inverse a{
    color:white;
    background-color: rgb(34, 34, 156);
}

.displaytnav{
    background-color: rgb(34, 34, 156);
}