body { 
  background-image: url("assets/ppp/6.jpg");
  position: absolute; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.well{
  text-align: center;
  background-color: none;
  color:rgb(12, 3, 3);
}

.strengths{
float: right;
text-align: right;
padding-right: 2%;
direction: rtl;
}

.c1{
padding: 1%;
height: 20%;
width: 100%;
direction: rtl;
float: right;
}
.c2{
padding: 1%;
height: 20%;
width: 100%;
direction: rtl;
float: right;
}
.c3{
padding: 1%;
height: 20%;
width: 100%;
direction: rtl;
float: right;
}
.btn1 {
background-color: rgb(98, 98, 245);

}
.btn-group {
direction: rtl;
float: right;
margin-right: 2%;
}

.btn2{
background-color: rgb(117, 117, 131);
color: white;
float: right;
}
input{
float: right;
}
