body
{
    background-image: url("assets/ppp/6.jpg");
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    top:0;
    left:0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    direction: rtl;
}

h2{
    text-align: center;
    font-weight: bold;
    color:darkslateblue;
}
.navbar-inverse a{
    color:white;
    background-color: rgb(34, 34, 156);
}

.displaytnav{
    background-color: rgb(34, 34, 156);
}

.getMessages{
    text-align: center;
    color: rgb(34, 34, 156);
    

}
.msg{
    border-style:solid;
    border-color:rgba(240, 248, 255, 0.295);
    background-color: rgba(211, 180, 223, 0.212);

}


a:hover{
  background-color: rgb(34, 34, 156);
  color:rgb(255, 255, 255);
}