#s-089a8c7b-83b0-4422-9eee-b431e6e5949d > #backgroundBox {
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#6ACCCB,#BBE1FB);
  background-image: -webkit-linear-gradient(left,#6ACCCB,#BBE1FB);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6ACCCB), color-stop(100%,#BBE1FB));
  background-image: -o-linear-gradient(left,#6ACCCB,#BBE1FB);
  background-image: linear-gradient(to right,#6ACCCB,#BBE1FB);
  position: absolute;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Panel_1 {
  width: 350px;
  height: 274px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Panel_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #EEEEEE;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EEEEEE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EEEEEE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EEEEEE;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Panel_1 > .layoutWrapper {
  left: 5px;
  top: 5px;
  width: 340px;
  height: 264px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 > .clipping, #s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_1 span#rtr-s-Label_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 {
  position: absolute;
  width: 216px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_5 > .paddingLayer {
  height: 25px;
  width: 205px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 {
  position: absolute;
  width: 139px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 > .clipping, #s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 > .paddingLayer {
  height: 29px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Label_2 span#rtr-s-Label_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 {
  position: absolute;
  width: 216px;
  height: 31px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Input_6 > .paddingLayer {
  height: 25px;
  width: 205px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 3px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 {
  position: absolute;
  width: 85px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 > .clipping, #s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 > .paddingLayer {
  height: 23px;
  width: 77px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 {
  position: absolute;
  width: 68px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 > .clipping, #s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 > .paddingLayer {
  height: 23px;
  width: 60px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-089a8c7b-83b0-4422-9eee-b431e6e5949d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}