#s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0fa9ccd4-3817-48f4-a4d6-7d056d693ca0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}