#s-234eebd4-d650-4428-b911-e7e1acd39e6f > #backgroundBox {
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#651296,#6669C9);
  background-image: -webkit-linear-gradient(left,#651296,#6669C9);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#651296), color-stop(100%,#6669C9));
  background-image: -o-linear-gradient(left,#651296,#6669C9);
  background-image: linear-gradient(to right,#651296,#6669C9);
  position: absolute;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 145px;
  height: 128px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_1 .content {
  width: 145px;
  height: 128px;
}
#shapewrapper-s-Ellipse_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_1 {
  position: absolute;
  width: 145px;
  height: 128px;
  background-color: #FD699A;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 154px;
  height: 146px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_2 .content {
  width: 154px;
  height: 146px;
}
#shapewrapper-s-Ellipse_2 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_2 {
  position: absolute;
  width: 154px;
  height: 146px;
  background-color: #FD996B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 160px;
  height: 153px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_3 .content {
  width: 160px;
  height: 153px;
}
#shapewrapper-s-Ellipse_3 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_3 {
  position: absolute;
  width: 160px;
  height: 153px;
  background-color: #6DFD9C;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 165px;
  height: 157px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_4 .content {
  width: 165px;
  height: 157px;
}
#shapewrapper-s-Ellipse_4 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_4 {
  position: absolute;
  width: 165px;
  height: 157px;
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FF0000,#FC361D);
  background-image: -webkit-linear-gradient(top,#FF0000,#FC361D);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FF0000), color-stop(100%,#FC361D));
  background-image: -o-linear-gradient(top,#FF0000,#FC361D);
  background-image: linear-gradient(to bottom,#FF0000,#FC361D);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 158px;
  height: 153px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_5 .content {
  width: 158px;
  height: 153px;
}
#shapewrapper-s-Ellipse_5 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_5 {
  position: absolute;
  width: 158px;
  height: 153px;
  background-color: #8080FF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 164px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_6 .content {
  width: 176px;
  height: 164px;
}
#shapewrapper-s-Ellipse_6 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_6 {
  position: absolute;
  width: 176px;
  height: 164px;
  background-color: #FFFD4B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 146px;
  height: 132px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_7 .content {
  width: 146px;
  height: 132px;
}
#shapewrapper-s-Ellipse_7 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_7 {
  position: absolute;
  width: 146px;
  height: 132px;
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#6EFECD,#6EFFFE);
  background-image: -webkit-linear-gradient(top,#6EFECD,#6EFFFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#6EFECD), color-stop(100%,#6EFFFE));
  background-image: -o-linear-gradient(top,#6EFECD,#6EFFFE);
  background-image: linear-gradient(to bottom,#6EFECD,#6EFFFE);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 140px;
  height: 139px;
  position: absolute;
  overflow: hidden;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_8 .content {
  width: 140px;
  height: 139px;
}
#shapewrapper-s-Ellipse_8 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_8 {
  position: absolute;
  width: 140px;
  height: 139px;
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#00FFFF,#0000FF);
  background-image: -webkit-linear-gradient(top,#00FFFF,#0000FF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00FFFF), color-stop(100%,#0000FF));
  background-image: -o-linear-gradient(top,#00FFFF,#0000FF);
  background-image: linear-gradient(to bottom,#00FFFF,#0000FF);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 {
  position: absolute;
  width: 248px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 27.0pt;
  font-family: 'Arial',Arial;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 > .clipping, #s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 > .paddingLayer {
  height: 55px;
  width: 248px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}