#s-234eebd4-d650-4428-b911-e7e1acd39e6f {
  -pie-background: linear-gradient(to right,#651296,#6669C9);
  -pie-poll: false;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_4 {
  -pie-background: linear-gradient(to bottom,#FF0000,#FC361D);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_7 {
  -pie-background: linear-gradient(to bottom,#6EFECD,#6EFFFE);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_8 {
  -pie-background: linear-gradient(to bottom,#00FFFF,#0000FF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 55px;
  width: 248px;
  -ms-transform: rotate(0.0deg);
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}