#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-234eebd4-d650-4428-b911-e7e1acd39e6f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}