#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0AD4E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0AD4E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0AD4E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0AD4E;
  border-radius: 65px 65px 65px 65px;
  padding-top: 35px;
  padding-right: 35px;
  padding-bottom: 35px;
  padding-left: 35px;
  height: 59px;
  width: 62px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 115px;
  width: 122px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 70px 70px 70px 70px;
  padding-top: 37px;
  padding-right: 37px;
  padding-bottom: 37px;
  padding-left: 37px;
  height: 65px;
  width: 67px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 123px;
  width: 130px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 72px 72px 72px 72px;
  padding-top: 38px;
  padding-right: 38px;
  padding-bottom: 38px;
  padding-left: 38px;
  height: 68px;
  width: 69px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 128px;
  width: 134px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 58px 58px 58px 58px;
  padding-top: 31px;
  padding-right: 31px;
  padding-bottom: 31px;
  padding-left: 31px;
  height: 54px;
  width: 61px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 104px;
  width: 115px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 58px 58px 58px 58px;
  padding-top: 31px;
  padding-right: 31px;
  padding-bottom: 31px;
  padding-left: 31px;
  height: 54px;
  width: 54px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 104px;
  width: 107px;
  -ms-transform: rotate(0.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(207.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(207.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(329.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(329.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(225.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(225.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(135.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(135.0deg);
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}