#s-4250fa56-1904-481e-9b06-887344d9d5ef > #backgroundBox {
  background-color: #BBE1FB;
  background-image: none;
  position: absolute;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Group_5 {
  position: absolute;
  width: 132px;
  height: 129px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F0AD4E;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0AD4E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0AD4E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0AD4E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0AD4E;
  border-radius: 65px 65px 65px 65px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 {
  position: absolute;
  width: 132px;
  height: 129px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 > .paddingLayer {
  height: 59px;
  width: 62px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 {
  position: absolute;
  width: 122px;
  height: 115px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 > .paddingLayer {
  height: 115px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 span#rtr-s-Label_59_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Group_6 {
  position: absolute;
  width: 141px;
  height: 139px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 70px 70px 70px 70px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 {
  position: absolute;
  width: 141px;
  height: 139px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 > .paddingLayer {
  height: 65px;
  width: 67px;
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 37px;
  padding-right: 37px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 {
  position: absolute;
  width: 130px;
  height: 123px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 > .paddingLayer {
  height: 123px;
  width: 130px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 span#rtr-s-Label_60_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Group_1 {
  position: absolute;
  width: 145px;
  height: 144px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #5CB85C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 72px 72px 72px 72px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 {
  position: absolute;
  width: 145px;
  height: 144px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 > .paddingLayer {
  height: 68px;
  width: 69px;
  padding-top: 38px;
  padding-bottom: 38px;
  padding-left: 38px;
  padding-right: 38px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 {
  position: absolute;
  width: 134px;
  height: 128px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 > .paddingLayer {
  height: 128px;
  width: 134px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 span#rtr-s-Label_46_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Group_7 {
  position: absolute;
  width: 123px;
  height: 116px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #D9534F;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 58px 58px 58px 58px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 {
  position: absolute;
  width: 123px;
  height: 116px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 > .paddingLayer {
  height: 54px;
  width: 61px;
  padding-top: 31px;
  padding-bottom: 31px;
  padding-left: 31px;
  padding-right: 31px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 {
  position: absolute;
  width: 115px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 > .paddingLayer {
  height: 104px;
  width: 115px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 span#rtr-s-Label_52_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Group_2 {
  position: absolute;
  width: 116px;
  height: 116px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 58px 58px 58px 58px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 {
  position: absolute;
  width: 116px;
  height: 116px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 > .paddingLayer {
  height: 54px;
  width: 54px;
  padding-top: 31px;
  padding-bottom: 31px;
  padding-left: 31px;
  padding-right: 31px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 {
  position: absolute;
  width: 107px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 > .clipping, #s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 > .paddingLayer {
  height: 104px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 span#rtr-s-Label_47_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_1 {
  position: absolute;
  width: 104px;
  height: 11px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(207deg);
  -moz-transform: rotate(207deg);
  transform: rotate(207deg);
  box-shadow: none;
}
#shapewrapper-s-Line_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_2 {
  position: absolute;
  width: 103px;
  height: 11px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(329deg);
  -moz-transform: rotate(329deg);
  transform: rotate(329deg);
  box-shadow: none;
}
#shapewrapper-s-Line_2 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_3 {
  position: absolute;
  width: 94px;
  height: 11px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  transform: rotate(225deg);
  box-shadow: none;
}
#shapewrapper-s-Line_3 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_4 {
  position: absolute;
  width: 100px;
  height: 11px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  transform: rotate(135deg);
  box-shadow: none;
}
#shapewrapper-s-Line_4 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}