#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Label_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_1 {
  rotation: 207.0;
  margin-left: 3px;
  margin-top: -24px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_2 {
  rotation: 329.0;
  margin-left: 4px;
  margin-top: -27px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_3 {
  rotation: 225.0;
  margin-left: 10px;
  margin-top: -33px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef #s-Line_4 {
  rotation: 135.0;
  margin-left: 10px;
  margin-top: -35px;
}
#s-4250fa56-1904-481e-9b06-887344d9d5ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}