#s-6f4d79ff-4a57-442f-9162-997e0d420699 {
  -pie-background: linear-gradient(to right,#6ACCCB,#BBE1FB);
  -pie-poll: false;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EEEEEE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EEEEEE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EEEEEE;
  border-radius: 7px 7px 7px 7px;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 23px;
  width: 77px;
  -ms-transform: rotate(0.0deg);
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 23px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}