#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f4d79ff-4a57-442f-9162-997e0d420699 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}