#s-81632898-de54-49ab-aeed-f0eb4f992559 > #backgroundBox {
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#6EFECD,#FFFECE);
  background-image: -webkit-linear-gradient(left,#6EFECD,#FFFECE);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#6EFECD), color-stop(100%,#FFFECE));
  background-image: -o-linear-gradient(left,#6EFECD,#FFFECE);
  background-image: linear-gradient(to right,#6EFECD,#FFFECE);
  position: absolute;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_1 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_1 {
  position: absolute;
  width: 180px;
  height: 150px;
  background-color: #9900FF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_2 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_2 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_2 {
  position: absolute;
  width: 180px;
  height: 205px;
  background-color: #6EFFFE;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_3 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_3 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_3 {
  position: absolute;
  width: 180px;
  height: 150px;
  background-color: #FC0F3B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_3 span#rtr-s-Callout_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_4 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_4 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_4 {
  position: absolute;
  width: 180px;
  height: 172px;
  background-color: #FFFECE;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_4 span#rtr-s-Callout_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_5 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_5 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_5 {
  position: absolute;
  width: 180px;
  height: 176px;
  background-color: #FD6ACB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_5 span#rtr-s-Callout_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_6 .content {
  width: 180px;
  height: 112px;
}
#shapewrapper-s-Callout_6 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_6 {
  position: absolute;
  width: 180px;
  height: 174px;
  background-color: #6DFD9C;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #shapewrapper-s-Callout_6 span#rtr-s-Callout_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 > .clipping, #s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}