#s-81632898-de54-49ab-aeed-f0eb4f992559 {
  -pie-background: linear-gradient(to right,#6EFECD,#FFFECE);
  -pie-poll: false;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_1 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_2 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_3 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_4 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_5 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_6 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}