#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Callout_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-81632898-de54-49ab-aeed-f0eb4f992559 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}