#s-d12245cc-1680-458d-89dd-4f0d7fb22724 {
  -pie-background: linear-gradient(to right,#6DFD9C,#EDFFD2);
  -pie-poll: false;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Rich_text_1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 21px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #4A86E8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #4A86E8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #4A86E8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #4A86E8;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 21px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #4A86E8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #4A86E8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #4A86E8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #4A86E8;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 21px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #4A86E8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #4A86E8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #4A86E8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #4A86E8;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 21px;
  width: 93px;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}