body
{
    background-image: url("assets/img/background.jpg");
    position: absolute;  
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.font
{
   font-size: 40px; 
}


button
{
    border-radius: 50%;
    border: none;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
}

.btn1
{
    background-color: rgb(109, 129, 216);
    border: 3px solid rgb(29, 4, 87); 
}

.btn2
{
    background-color: rgb(230, 96, 152);  
    border: 3px solid rgb(236, 41, 83);
}

.btn3
{
    background-color: #4CAF50;   
    border: 3px solid #73AD21;
}

.btn4
{
    background-color: rgb(240, 165, 27);  
    border: 3px solid rgb(243, 111, 22);
}

.btn5
{
    background-color: rgb(194, 65, 226); 
    border: 3px solid rgb(104, 7, 60);
}