<body>
  <nav class="navbar navbar-inverse parentnav">
    <div class="container-fluid">
  
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" routerLink="/studentHomePage" type="button" class="btn btn-link">
            <span class="glyphicon glyphicon-home"></span> Home</a></li>
  
        <li><a (click)="logout()"routerLink >יציאה </a></li> 
      </ul>
    </div>
  </nav>




  <div class="details">
    <h4>אנא מלא את פרטי התלמיד</h4>
    <form class="form-horizontal" #formData='ngForm' (ngSubmit)="signInWithEmail(formData)">
      <fieldset>
        
          <div  class="form-group">
           
             <input type="text" placeholder="הכנס כתובת אימייל" (ngModel)="email" name="email"class="form-control" id="exampleInputEmail1" required>
          </div>
          <div class="error" id="emailVaild" *ngIf="!emailVaild">אימייל  אינו קיים אנא הכנס אחר</div>
    </fieldset>
  </form> 
  </div>
  
  <div class="dropzone" 
     dropZone
     (hovered)="toggleHover($event)"
     (dropped)="startUpload($event)"
     [class.hovering]="isHovering">
  
  
  
     <h3>העלאת תמונות</h3>
  
     <div class="file">
        <label class="file-label">
  
  
        <input class="file-input" [disabled]="!formData.valid"   type="file" (change)="startUpload($event.target.files,formData)">
        
  
          <span class="file-cta">
            <span class="file-icon">
              <i class="fa fa-upload"></i>
            </span>
            
          </span>
        </label>
      </div>
  </div>
  
  <div *ngIf="percentage | async as pct">
  
  <progress class="progress is-info" 
            [value]="pct" 
            max="100">        
  </progress>
  
  {{ pct | number }}%
  
  </div>
  
  
  <div *ngIf="snapshot | async as snap">
  {{ snap.bytesTransferred | fileSize }} of {{ snap.totalBytes | fileSize }} 
  
  <div *ngIf="downloadURL | async as url" >
    <h3>Results!</h3>
    <img width="100cm" height="100cm" [src]="url"><br>
    <a [href]="url" target="_blank" rel="noopener">הורדת קובץ!</a>
    <button (click)="finishUpdate(formData,url)" target="_blank" rel="noopener">לסיום לחץ כאן</button>
  </div> 
  
  <button (click)="task.pause()" class="button is-warning" [disabled]="!isActive(snap)">Pause</button>
  <button (click)="task.cancel()" class="button is-danger" [disabled]="!isActive(snap)">Cancel</button>
  <button (click)="task.resume()" class="button is-info"   [disabled]="!(snap?.state === 'paused')">Resume</button>
  
  </div>
</body>

